{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Uvicorn: FastAPI",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "src.web_app:app",
        "--env-file",
        "${workspaceFolder}/.env",
        "--port",
        "8000"
      ],
      "justMyCode": true
    }
  ]
}
